# AndroidDeveloperChallenge

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/raymond/androiddeveloperchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raymond/androiddeveloperchallenge/: AndroidDeveloperChallengeApplication.kt
app/src/main/java/com/example/raymond/androiddeveloperchallenge/core/: LocalSharedPreferences.kt
app/src/main/java/com/example/raymond/androiddeveloperchallenge/core/contract/: BaseContract.kt
app/src/main/java/com/example/raymond/androiddeveloperchallenge/core/customview/: NotifyDialog.kt  ProgressDialog.kt
app/src/main/java/com/example/raymond/androiddeveloperchallenge/core/model/: BaseModel.kt
app/src/main/java/com/example/raymond/androiddeveloperchallenge/core/presenter/: BasePresenter.kt  ICompletable.kt  RxManager.kt
app/src/main/java/com/example/raymond/androiddeveloperchallenge/core/utils/: FragmentController.kt  FragmentUtil.kt  ImageLoader.kt  Utils.kt
app/src/main/java/com/example/raymond/androiddeveloperchallenge/core/view/: BaseActivity.kt  BaseAppActivity.kt  BaseAppFragment.kt  BaseDialog.kt  BaseFragment.kt  ProjectBaseDialog.kt
app/src/main/java/com/example/raymond/androiddeveloperchallenge/modules/account_balance/contract/: AccountBalanceContract.kt
app/src/main/java/com/example/raymond/androiddeveloperchallenge/modules/account_balance/model/: Balance.kt
app/src/main/java/com/example/raymond/androiddeveloperchallenge/modules/account_balance/presenter/: AccountBalancePresenter.kt
app/src/main/java/com/example/raymond/androiddeveloperchallenge/modules/account_balance/view/: AccountBalanceFragment.kt
app/src/main/java/com/example/raymond/androiddeveloperchallenge/modules/login/contract/: LoginContract.kt
app/src/main/java/com/example/raymond/androiddeveloperchallenge/modules/login/model/: Token.kt
app/src/main/java/com/example/raymond/androiddeveloperchallenge/modules/login/presenter/: LoginPresenter.kt
app/src/main/java/com/example/raymond/androiddeveloperchallenge/modules/login/view/: LoginActivity.kt
app/src/main/java/com/example/raymond/androiddeveloperchallenge/modules/main/contract/: MainContract.kt
app/src/main/java/com/example/raymond/androiddeveloperchallenge/modules/main/presenter/: MainPresenter.kt
app/src/main/java/com/example/raymond/androiddeveloperchallenge/modules/main/view/: MainActivity.kt
app/src/main/java/com/example/raymond/androiddeveloperchallenge/modules/pinboard/adapter/: PinBoardAdapter.kt
app/src/main/java/com/example/raymond/androiddeveloperchallenge/modules/pinboard/contract/: PinBoardContract.kt
app/src/main/java/com/example/raymond/androiddeveloperchallenge/modules/pinboard/model/: PinBoard.kt  User.kt
app/src/main/java/com/example/raymond/androiddeveloperchallenge/modules/pinboard/presenter/: PinBoardPresenter.kt
app/src/main/java/com/example/raymond/androiddeveloperchallenge/modules/pinboard/view/: PinBoardFragment.kt
app/src/main/java/com/example/raymond/androiddeveloperchallenge/modules/profile/model/: User.kt
app/src/main/java/com/example/raymond/androiddeveloperchallenge/network/: ApiConstant.kt  ApiManager.kt  BaseProjectAPI.kt  BaseProjectSyncAPI.kt  HeaderInterceptor.kt  NullOnEmptyConverterFactory.kt  Request.kt  RetrofitException.kt  RxCallAdapterWrapper.kt  RxErrorHandlingCallAdapterFactory.java
app/src/main/res/drawable/: bg_background_rounded_all_corners.xml  ic_baseline_refresh_24.xml  ic_key_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_notify.xml  fragment_account_balance.xml  fragment_pin_board.xml  item_pin_board.xml  progress_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/raymond/androiddeveloperchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
